nav 
	background: black
	padding: 5px
	img
		width: 40%
	ul li
		display: inline
		padding: 0 10px
		font-size: 1.2em
	h1
		display: inline
		font-size: 2em
	.nav-search
		width: 20%
		position: absolute
		top: 30px
		right: 50px