.player-name
  text-align: center
  font-size: 3em
  margin: 25px 0

.win-stats
  background: #81D4FA
  margin: 2vh 5vw
  padding: 15px

.loss-stats
  background: #F44336
  margin: 2vh 5vw
  padding: 15px

.win-lose
  font-size: 4em